.background-image {
  background-image: url("https://images.pexels.com/photos/3201920/pexels-photo-3201920.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  filter: blur(3px);
  z-index: 5;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.container {
  position: fixed;
  z-index: 9999;
  background-color: red;
  margin-left: 5%;
  margin-right: 5%;
}
