@navHoverColor: darksalmon;

.logo-picture {
  padding: 0;
}

.container-fluid {
  justify-content: flex-start;
  width: 100%;
}

.navbar {
  background-color: wheat;
  height: 130px;
  margin-left: 50px;
  margin-top: 25px;
  margin-right: 50px;
  border-radius: 20px;
}

.nav {
  &-item {
    padding: 10%;
    font-size: 30px;
    width: 400px;
    font-weight: bold;

    &:hover {
      background-color: @navHoverColor;
      border-radius: 10px;
      height: 150px;
    }
  }

  &-dropdown {
   float: left;
   overflow: hidden;

    &-content {
      display: none;
      width: 400px;

      &-element {
        text-decoration: none;
        padding: 10%;
        color: black;
        font-weight: bold;
        border-bottom: 2px solid transparent;
        transition: 300ms;

        &:hover {
          text-decoration: underline;
          border-color: black;
        }
      }
    }
  }
}

.nav-dropdown:hover .nav-dropdown-content {
  display: block;
}
